# API-ReporteDeSinistrosDeTransito

./: .gitignore  BackEnd-InfoTransito.sln  README.md
src/Api-InfoTransito/: Api-InfoTransito.csproj  Api-InfoTransito.http  Program.cs
src/Api-InfoTransito/Configuration/: ApiConfiguration.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfiguration.cs
src/Api-InfoTransito/Controllers/: AuthController.cs  MainController.cs
src/Api-InfoTransito/Controllers/Events/: SinistroController.cs
src/Api-InfoTransito/Controllers/Location/: PersonAddressController.cs
src/Api-InfoTransito/DTOs/: UserDto.cs
src/Api-InfoTransito/DTOs/Events/: SinistroDto.cs  SinistroExcludeSolicitationDto.cs  VehicleDto.cs
src/Api-InfoTransito/DTOs/Location/: AddressDto.cs  PersonAddressDto.cs  SinistroAddressDto.cs
src/Api-InfoTransito/DTOs/People/: PersonDto.cs
src/Api-InfoTransito/Data/: ApplicationDbContext.cs
src/Api-InfoTransito/Extensions/: AppSettings.cs  ClaimsAuthorization.cs
src/Api-InfoTransito/Migrations/: 20251111003126_Identity.Designer.cs  20251111003126_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Api-InfoTransito/Properties/: launchSettings.json
src/Business-InfoTransito/: Business-InfoTransito.csproj
src/Business-InfoTransito/Enums/: ExclusionStatus.cs  GroundType.cs  RoadPavementType.cs  RoadType.cs  SinistroType.cs  TypeVehicle.cs  Weather.cs
src/Business-InfoTransito/Interfaces/: INotifier.cs
src/Business-InfoTransito/Models/: Entity.cs
src/Business-InfoTransito/Notifications/: Notification.cs  Notifier.cs
src/Business-InfoTransito/Services/: BaseService.cs
src/Data-InfoTransito/: Data-InfoTransito.csproj
src/Data-InfoTransito/Context/: InfoTransitoDbContext.cs
src/Data-InfoTransito/Migrations/: 20250904214412_Initial.Designer.cs  20250904214412_Initial.cs  20250906162839_AddPersonIdInVehicle.Designer.cs  20250906162839_AddPersonIdInVehicle.cs  20251019180648_ChangeSizeRgCnhCpf.Designer.cs  20251019180648_ChangeSizeRgCnhCpf.cs  20251207212811_SinistroExcludeSolution.Designer.cs  20251207212811_SinistroExcludeSolution.cs  (+5 more)
(+41 files in other folders)
